CREATE TABLE BANCOS (
ID_BANCOS INT PRIMARY KEY NOT NULL,
NOME VARCHAR2(50) NOT NULL,
CODIGO CHAR(3) NOT NULL
);

CREATE TABLE ENDERECO (
ID_ENDERECO INT PRIMARY KEY NOT NULL,
LOGRADOURO VARCHAR2(255) NOT NULL,
NUMERO VARCHAR(10) NOT NULL,
COMPLEMENTO VARCHAR2(255) NULL,
CEP CHAR(8) NOT NULL,
BAIRRO VARCHAR2(100) NOT NULL,
CIDADE VARCHAR2(100) NOT NULL,
ESTADO VARCHAR2(100) NOT NULL, 
PAIS VARCHAR2(100) NOT NULL
);

CREATE TABLE CONSOLIDACAO (
ID_CONSOLIDACAO INT PRIMARY KEY NOT NULL,
SALDO_ATUAL NUMBER NOT NULL,
SAQUES NUMBER NOT NULL,
DEPOSITOS NUMBER NOT NULL,
NUMERO_CORRENTISTAS INT NOT NULL
);

CREATE TABLE AGENCIA (
ID_AGENCIA INT PRIMARY KEY NOT NULL,
ID_BANCOS INT NOT NULL,
ID_CONSOLIDACAO INT NOT NULL,
ID_ENDERECO INT NOT NULL,
CODIGO INT NOT NULL,
NOME VARCHAR2 (100) NOT NULL,
CONSTRAINT FK_BANCOS FOREIGN KEY (ID_BANCOS) REFERENCES BANCOS(ID_BANCOS),
CONSTRAINT FK_ENDERECO FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO),
CONSTRAINT FK_CONSOLIDACAO FOREIGN KEY (ID_CONSOLIDACAO) REFERENCES CONSOLIDACAO(ID_CONSOLIDACAO)
);

CREATE TABLE CLIENTE(
ID_CLIENTE INT PRIMARY KEY NOT NULL,
ID_ENDERECO INT NOT NULL,
NOME VARCHAR2(100) NOT NULL,
CPF CHAR(14) NOT NULL,
ESTADO_CIVIL VARCHAR2(20) NOT NULL,
DATA_NASCIMENTO CHAR(10) NOT NULL,
CONSTRAINT FK_ENDERECO_CLIENTE FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO(ID_ENDERECO)
);

CREATE TABLE GERENTE (
ID_GERENTE INT PRIMARY KEY NOT NULL,
ID_ENDERECO INT NOT NULL,
ID_AGENCIA INT NOT NULL,
NOME VARCHAR2(100) NOT NULL,
CPF CHAR(14) NOT NULL, 
ESTADO_CIVIL VARCHAR2(20) NOT NULL,
DATA_NASCIMENTO CHAR (10) NOT NULL,
TIPO_GERENTE VARCHAR2(2) NOT NULL,
CONSTRAINT FK_ENDERECO_GERENTE FOREIGN KEY (ID_ENDERECO) REFERENCES ENDERECO (ID_ENDERECO),
CONSTRAINT FK_AGENCIA_GERENTE FOREIGN KEY (ID_AGENCIA) REFERENCES AGENCIA (ID_AGENCIA)
);

CREATE TABLE TIPO_CONTA (
ID_TIPO_CONTA INT PRIMARY KEY NOT NULL,
TIPO VARCHAR2(40)
);

CREATE TABLE CONTA (
ID_CONTA INT PRIMARY KEY NOT NULL,
ID_GERENTE INT NOT NULL,
ID_AGENCIA INT NOT NULL,
ID_TIPO_CONTA INT NOT NULL,
NUMERO_CLIENTES VARCHAR2(2) NOT NULL,
MOVIMENTACAO VARCHAR2(7) NOT NULL,
CODIGO CHAR (12),
SALDO NUMBER NOT NULL,
CONSTRAINT FK_GERENTE_CONTA FOREIGN KEY (ID_GERENTE) REFERENCES GERENTE(ID_GERENTE),
CONSTRAINT FK_AGENCIA_CONTA FOREIGN KEY (ID_AGENCIA) REFERENCES AGENCIA(ID_AGENCIA),
CONSTRAINT FK_TIPO_CONTA FOREIGN KEY (ID_TIPO_CONTA) REFERENCES TIPO_CONTA(ID_TIPO_CONTA)
);

CREATE TABLE CONTA_CLIENTE (
ID_CONTA INT NOT NULL,
ID_CLIENTE INT NOT NULL,
CONSTRAINT FK_CONTA FOREIGN KEY (ID_CONTA) REFERENCES CONTA(ID_CONTA),
CONSTRAINT FK_CLIENTE_CONTA FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

CREATE SEQUENCE BANCOS_SEQ;
CREATE SEQUENCE ENDERECO_SEQ;
CREATE SEQUENCE CONSOLIDACAO_SEQ;
CREATE SEQUENCE AGENCIA_SEQ;
CREATE SEQUENCE CLIENTE_SEQ;
CREATE SEQUENCE GERENTE_SEQ;
CREATE SEQUENCE TIPO_CONTA_SEQ;
CREATE SEQUENCE CONTA_SEQ;
CREATE SEQUENCE CONTA_CLIENTE_SEQ;

INSERT INTO BANCOS(ID_BANCOS, NOME, CODIGO) VALUES (BANCOS_SEQ.NEXTVAL, 'BANCO ALFA', 011);

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA TESTANDO', 'N 55', 'LOJA 1', 12345678, 'BAIRRO NA', 'CIDADE NA', 'ESTADO NA', 'PAIS BRASIL');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 1, 1, 1, 0001, 'WEB'); 

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA TESTING', 'N 122', 87654321, 'BAIRRO BETWEEN HYDE AND POWELL STREETS', 'CIDADE SAN FRANCISCO', 'ESTADO CALIFORNIA', 'PAIS EUA');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 1, 2, 2, 0002, 'CALIFORNIA'); 

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA TESING', 'N 525', 13572468, 'BAIRRO CROYDON', 'CIDADE LONDRES', 'ESTADO BOROUGHS', 'PAIS ENGLAND');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 1, 3, 3, 0101, 'LONDRES'); 

INSERT INTO BANCOS(ID_BANCOS, NOME, CODIGO) VALUES (BANCOS_SEQ.NEXTVAL, 'BANCO BETA', 241);

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA TESTANDO', 'N 55', 'LOJA 2', 12345678, 'BAIRRO NA', 'CIDADE NA', 'ESTADO NA', 'PAIS BRASIL');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 2, 4, 4, 0001, 'WEB'); 

INSERT INTO BANCOS(ID_BANCOS, NOME, CODIGO) VALUES (BANCOS_SEQ.NEXTVAL, 'BANCO OMEGA', 307);

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, COMPLEMENTO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA TESTANDO', 'N 55', 'LOJA 3', 12345678, 'BAIRRO NA', 'CIDADE NA', 'ESTADO NA', 'PAIS BRASIL');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 3, 5, 5, 0001, 'WEB'); 

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA DO MEIO', 'N 2233', 24681357, 'BAIRRO QUALQUER', 'CIDADE ITU', 'ESTADO SAO PAULO', 'PAIS BRASIL');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 3, 6, 6, 8761, 'ITU'); 

INSERT INTO BANCOS(ID_BANCOS, NOME, CODIGO) VALUES (BANCOS_SEQ.NEXTVAL, 'BANCO ALFA', 011);

INSERT INTO ENDERECO(ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA DO BOCA', 'N 222', 86427531, 'BAIRRO CAMINITO', 'CIDADE BUENOS AIRES', 'ESTADO BUENOS AIRES', 'PAIS ARGENTINA');

INSERT INTO CONSOLIDACAO(ID_CONSOLIDACAO, SALDO_ATUAL, SAQUES, DEPOSITOS, NUMERO_CORRENTISTAS) VALUES (CONSOLIDACAO_SEQ.NEXTVAL, 0, 0, 0, 0);

INSERT INTO AGENCIA(ID_AGENCIA, ID_BANCOS, ID_CONSOLIDACAO, ID_ENDERECO, CODIGO, NOME) VALUES (AGENCIA_SEQ.NEXTVAL, 3, 7, 7, 4567, 'HERMANA'); 


INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA LEGAL', 'N 100', 99999991, 'BAIRRO SHOW', 'CIDADE PORTO ALEGRE', 'ESTADO RS', 'PAIS BRASIL');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA INCRIVEL', 'N 200', 99999992, 'BAIRRO DAORA', 'CIDADE PORTO ALEGRE', 'ESTADO RS', 'PAIS BRASIL');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA TRISTE', 'N 300', 99999993, 'BAIRRO RUIM', 'CIDADE PORTO ALEGRE', 'ESTADO RS', 'PAIS BRASIL');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA COOL', 'N 400', 99999994, 'BAIRRO NICE', 'CIDADE SAN FRANCISCO', 'ESTADO CALIFORNIA', 'PAIS EUA');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA AWESOME', 'N 500', 99999995, 'BAIRRO AMAZING', 'CIDADE SEATTLE', 'ESTADO WASHINGTON', 'PAIS EUA');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA PELOTA', 'N 600', 99999996, 'BAIRRO MUY LEGAL', 'CIDADE GUAPA', 'ESTADO BUENOS AIRES', 'PAIS ARGENTINA');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA MARAVILHOSA', 'N 700', 99999997, 'BAIRRO DIVERTIDO', 'CIDADE ESTEIO', 'ESTADO RS', 'PAIS BRASIL');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA DOIDERA', 'N 800', 99999998, 'BAIRRO LOUCURA', 'CIDADE PORTO ALEGRE', 'ESTADO RS', 'PAIS BRASIL');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA BEAUTIFUL', 'N 900', 99999999, 'BAIRRO CRAZY', 'CIDADE RENO', 'ESTADO NEVADA', 'PAIS EUA');

INSERT INTO ENDERECO (ID_ENDERECO, LOGRADOURO, NUMERO, CEP, BAIRRO, CIDADE, ESTADO, PAIS) VALUES (ENDERECO_SEQ.NEXTVAL, 'RUA CHIPS', 'N 1000', 99999990, 'BAIRRO CASSINO', 'CIDADE LAS VEGAS', 'ESTADO NEVADA', 'PAIS EUA');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 8, 'ROBERTO', '999.999.999-01', 'VIUVO', '01/02/1971');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 9, 'CARLOS', '999.999.999-02', 'SOLTEIRO', '02/03/1981');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 10, 'EDUARDO', '999.999.999-03', 'CASADO', '03/04/1991');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 11, 'GABRIELA', '999.999.999-04', 'CASADO', '04/05/1972');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 12, 'SAMUEL', '999.999.999-05', 'CASADO', '05/06/1975');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 13, 'BERNARDINA', '999.999.999-06', 'SOLTEIRO', '06/07/1981');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 14, 'JANDIRCLEI', '999.999.999-07', 'VIUVO', '07/08/1967');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 15, 'MARACUJINA', '999.999.999-08', 'SOLTEIRO', '08/09/1995');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 16, 'ARTHUR', '999.999.999-09', 'SOLTEIRO', '09/10/2001');

INSERT INTO CLIENTE (ID_CLIENTE, ID_ENDERECO, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO) VALUES (CLIENTE_SEQ.NEXTVAL, 17, 'DRACULA', '999.999.999-10', 'VIUVO', '10/11/1500');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 1, 1, 'CLAUDINHO', '999.999.999-11', 'SOLTEIRO', '11/12/1993', 'GG');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 2, 2, 'BOCHECHA', '999.999.999-12', 'SOLTEIRO', '12/01/1987', 'GC');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 3, 3, 'VANDERLEI', '999.999.999-13', 'CASADO', '13/02/1979', 'GG');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 4, 4, 'ELIANA', '999.999.999-14', 'CASADO', '14/03/1997', 'GC');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 5, 5, 'BETO', '999.999.999-15', 'VIUVO', '15/04/1985', 'GG');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 6, 6, 'LUCAS', '999.999.999-16', 'SOLTEIRO', '11/12/1994', 'GC');

INSERT INTO GERENTE (ID_GERENTE, ID_ENDERECO, ID_AGENCIA, NOME, CPF, ESTADO_CIVIL, DATA_NASCIMENTO, TIPO_GERENTE) VALUES (GERENTE_SEQ.NEXTVAL, 7, 7, 'ISMAEL', '999.999.999-17', 'CASADO', '11/12/1980', 'GG');

INSERT INTO TIPO_CONTA (ID_TIPO_CONTA, TIPO) VALUES (TIPO_CONTA_SEQ.NEXTVAL, 'PJ');

INSERT INTO TIPO_CONTA (ID_TIPO_CONTA, TIPO) VALUES (TIPO_CONTA_SEQ.NEXTVAL, 'CONJ');

INSERT INTO TIPO_CONTA (ID_TIPO_CONTA, TIPO) VALUES (TIPO_CONTA_SEQ.NEXTVAL, 'PF');

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 1, 1, 1, 3, 'CREDITO', 999999999991, 1000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 2, 2, 1, 3, 'CREDITO', 999999999992, 1000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 3, 3, 2, 2, 'CREDITO', 999999999993, 3000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 3, 3, 2, 2, 'DEBITO', 999999999994, 2000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 1, 1, 2, 2, 'DEBITO', 999999999995, 4000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 2, 2, 2, 2, 'DEBITO', 999999999996, 5000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 3, 3, 2, 2, 'DEBITO', 999999999997, 2000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 1, 1, 3, 1, 'CREDITO', 999999999998, 3000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 2, 2, 3, 1, 'CREDITO', 999999999999, 9000);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (6, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (6, 8);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (6, 9);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (10, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (10, 8);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (16, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (7, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (7, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (7, 11);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (12, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (12, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (17, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (8, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (8, 11);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (9, 5);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (9, 6);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (15, 3);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (15, 4);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 4, 4, 1, 3, 'CREDITO', 999999999911, 1000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 4, 4, 1, 3, 'CREDITO', 999999999922, 1000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 4, 4, 2, 2, 'CREDITO', 999999999933, 3000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 4, 4, 2, 2, 'DEBITO', 999999999944, 2000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 4, 4, 2, 2, 'DEBITO', 999999999955, 4000);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (18, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (18, 3);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (18, 4);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (19, 5);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (19, 6);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (19, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (20, 8);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (20, 9);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (21, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (21, 11);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (22, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (22, 3);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 5, 5, 1, 3, 'CREDITO', 999999999921, 1000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 6, 6, 1, 3, 'CREDITO', 999999999922, 1000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 7, 7, 2, 2, 'CREDITO', 999999999933, 3000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 7, 7, 2, 2, 'DEBITO', 999999999944, 2000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 5, 5, 2, 2, 'DEBITO', 999999999955, 4000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 6, 6, 2, 2, 'DEBITO', 999999999966, 5000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 7, 7, 2, 2, 'DEBITO', 999999999977, 2000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 5, 5, 3, 1, 'CREDITO', 999999999988, 3000);

INSERT INTO CONTA(ID_CONTA, ID_GERENTE, ID_AGENCIA, ID_TIPO_CONTA, NUMERO_CLIENTES, MOVIMENTACAO, CODIGO, SALDO) VALUES (CONTA_SEQ.NEXTVAL, 6, 6, 3, 1, 'CREDITO', 999999999990, 9000);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (23, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (23, 8);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (23, 9);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (27, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (27, 8);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (30, 7);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (24, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (24, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (24, 11);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (28, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (28, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (31, 10);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (25, 1);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (25, 11);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (26, 5);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (26, 6);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (29, 3);

INSERT INTO CONTA_CLIENTE(ID_CONTA, ID_CLIENTE) VALUES (29, 4);

--- RELATORIO BANCOS POR PAIS (USEI DISTINCT PARA SUPRIMIR 2 OMEGA PAIS BRASIL IGUAIS)
SELECT DISTINCT BANCOS.CODIGO, BANCOS.NOME, ENDERECO.PAIS FROM BANCOS, ENDERECO, AGENCIA
WHERE BANCOS.ID_BANCOS = AGENCIA.ID_BANCOS AND AGENCIA.ID_ENDERECO = ENDERECO.ID_ENDERECO

--- RELATORIO COMPLETO DE AGENCIA (Dados de agência, correntistas, clientes e dados dos clientes)
SELECT 
    A.CODIGO, A.NOME, ENA.LOGRADOURO, ENA.NUMERO, ENA.COMPLEMENTO, ENA.CEP, ENA.BAIRRO, ENA.CIDADE, ENA.ESTADO, ENA.PAIS, 
    B.CODIGO, B.NOME, CO.NUMERO_CORRENTISTAS, CT.CODIGO, T.TIPO, C.NOME, C.CPF, C.ESTADO_CIVIL, C.DATA_NASCIMENTO, 
    E.LOGRADOURO, E.NUMERO, E.COMPLEMENTO, E.CEP, E.BAIRRO, E.CIDADE, E.ESTADO, E.PAIS
FROM 
    AGENCIA A, BANCOS B, ENDERECO E, CONSOLIDACAO CO, CONTA CT, CLIENTE C, CONTA_CLIENTE CC, TIPO_CONTA T, ENDERECO ENA
WHERE 
    A.ID_BANCOS = B.ID_BANCOS AND
    A.ID_CONSOLIDACAO = CO.ID_CONSOLIDACAO AND
    A.ID_AGENCIA = CT.ID_AGENCIA AND
    CT.ID_CONTA = CC.ID_CONTA AND
    CT.ID_TIPO_CONTA = T.ID_TIPO_CONTA AND
    CC.ID_CLIENTE = C.ID_CLIENTE AND
    C.ID_ENDERECO = E.ID_ENDERECO AND
    A.ID_ENDERECO = ENA.ID_ENDERECO
ORDER BY B.NOME, A.CODIGO

--- RELATORIO DE TODOS OS CLIENTES E SEUS DADOS
SELECT C.NOME, C.CPF, C.ESTADO_CIVIL, C.DATA_NASCIMENTO, E.LOGRADOURO, E.NUMERO, E.COMPLEMENTO, E.CEP, E.BAIRRO, E.CIDADE, E.ESTADO, E.PAIS
FROM CLIENTE C, ENDERECO E
WHERE C.ID_ENDERECO = E.ID_ENDERECO


